・チームB：ブラック企業　
・ゲーム名：The Seed: Origin
・メンバー
　22CI0217　黒沼　諒太
・担当箇所:企画として、主にUIやキャラクタなどの見た目や設定を担当
	音声収集 素材収集　イベント以外のテキスト作成
	
　22CI0223　三五　誠
・担当箇所
　プログラム方面担当
　	
　22CI0225　清水　航大
・担当箇所
　・企画進行：α版に引き続きチームリーダーとして進捗確認などを担当
　・ゲーム内   ：-イベント時のテキスト作成　
　　　　　　  -お出かけイベントの演出指示及び、「雨に行き会う・動物に襲われる・川に落ちる・ボールをかわす・タバコを落とされる・子供にとられる」の演出時の画像作成
　　　　　　  -行動選択時の演出時の画像作成(未使用)
	　　   -3つのステータスが等しかった場合のルート作成

　22CI0226　陳　慕　恒
・担当箇所
　プログラム方面担当
　　タイトル画面全般の制作
　　　-スクリプトで制御する演出 
　　　-図鑑機能制作
　　　　-エンディング一覧
　　　　-エンディング詳細
　　　　-未開放エンディングヒント
　　ゲーム画面：
　　　-データ用のクラスにゲーム内機能実装に応じて機能追加、改変
　　　-デバッグボタン拡充
　　　-RandomEvent
　　　　-継承元のクラス制作
　　　　-継承先クラスの半分担当
　　　-エンディング関連
　　　　-エンディング分岐システム
　　リザルト画面は画像差し替え以外特に変更なし
=====================================================================================
・αバージョン定義
　-ゲームの流れの完成:育成→育成完了→結果（とりあえず1種類）
　-育成中のイベント発生システム　
　-分岐先やイベント・細かいステータスを除き、ゲームをプレイできるように企画を固める
　-音関連未実装
・βバージョン定義
　-育成結果の追加
　-ゲーム画面での動き、音などの演出追加　
　-ゲーム内の見た目差し替え　
　-イベント発生システムに対して決まったイベントを追加する
=====================================================================================
・操作方法
キー（マウス、キーボード操作）	       	　	役割
-----------------------	  		-------------------------------------
ESCキー		         		ゲーム終了
マウス左クリック				確定/選択
マウス右クリック				キャンセル/戻る(図鑑機能中のみ使用)

=====================================================================================
・独自に実装した要素/PRポイント
　・エンディングのバリエーションが豊か
　・4日ごとに発生するランダムイベント、一週間ごとの固定イベント、お出かけイベントなど、イベントの種類も豊富
=====================================================================================
・素材
IcooonMono
https://icooon-mono.com/

BingImageCreator
https://www.bing.com/create

いらすとや
https://www.irasutoya.com/

みんちりえ
https://min-chi.material.jp/

IllustAC
https://www.ac-illust.com/?gclid=CjwKCAiAvJarBhA1EiwAGgZl0G0BasQNONDNuYWAYTNiT88yIbcnORE4aWFPQP8fq2d_nBgJ3o2PPhoC7woQAvD_BwE

flaticon
https://www.flaticon.com/

Otologic 
https://otologic.jp/