・チームB：ブラック企業　
・ゲーム名：The Seed Origin
・メンバー
　22CI0217　黒沼　諒太
・担当箇所
	
　22CI0223　三五　誠
・担当箇所
　	
　22CI0225　清水　航大
・担当箇所
　・企画進行：チームリーダーとして進捗確認やおおまかな役割分担などを担当
　・企画詳細：https://docs.google.com/document/d/1UAjp33C8GpJop1WZNtoOx-WgMUNJGhtxu2HVPYOClFY/edit?usp=sharing　
　企画関係のドキュメント作成「育成まとめ」「ステータス・行動」「イベント」　　
　一部イベントの案出しや詳細決定、仮の数値決定、一部育成結果の案出し

　22CI0226　陳　慕　恒
・担当箇所
	

=====================================================================================
・操作方法
キー（キーボード操作）	       	　	役割
-----------------------	  		-------------------------------------
ESCキー		         		ゲーム終了

=====================================================================================
・独自に実装した要素/PRポイント
 
=====================================================================================
・素材
　
	
 　