・チームB：ブラック企業　
・ゲーム名：
・メンバー
　22CI0217　黒沼　諒太
・担当箇所
	
　22CI0223　三五　誠
・担当箇所
　	
　22CI0225　清水　航大
・担当箇所
　　　　
　22CI0226　陳　慕　恒
・担当箇所
	

=====================================================================================
・操作方法
キー（キーボード操作/ゲームパッド）		　	役割
-----------------------			-------------------------------------

ESCキー		/	Menuボタン		ゲーム終了

=====================================================================================
・独自に実装した要素/PRポイント
 
=====================================================================================
・素材
　
	
 　