・チームB：ブラック企業　
・ゲーム名：The Seed: Origin
・メンバー
　22CI0217　黒沼　諒太
・担当箇所:
	
　22CI0223　三五　誠
・担当箇所
　プログラム方面担当
	
　	
　22CI0225　清水　航大
・担当箇所
　・企画進行：α版、β版に引き続きチームリーダーとして進捗確認などを担当
　・ゲーム内：-成功率の調整
　　　　　　　-行動ボタンやメニューボタンにカーソルを合わせた際の変化
　　　　　　　-図鑑の未開放部分の画像を？マークの画像に差し替えた
　　　　　　　-ゴットセコイアの画像の修正・差し替え
　22CI0226　陳　慕　恒
・担当箇所
　プログラム方面担当
　　タイトル画面全般の制作
　　　
　　ゲーム画面：
　　　
=====================================================================================
・αバージョン定義
　-ゲームの流れの完成:育成→育成完了→結果（とりあえず1種類）
　-育成中のイベント発生システム　
　-分岐先やイベント・細かいステータスを除き、ゲームをプレイできるように企画を固める
　-音関連未実装

・βバージョン定義
　-育成結果の追加
　-ゲーム画面での動き、音などの演出追加　
　-ゲーム内の見た目差し替え　
　-イベント発生システムに対して決まったイベントを追加する

・完成版定義
　-最終確認、調整
　-不足している部分の追加
　-その他追加した方がいいものの実装
=====================================================================================
・操作方法
キー（マウス、キーボード操作）	       	　	役割
-----------------------	  		-------------------------------------
ESCキー		         		ゲーム終了
マウス左クリック				確定/選択
マウス右クリック				キャンセル/戻る(図鑑機能中のみ使用)

=====================================================================================
・独自に実装した要素/PRポイント
　・エンディングのバリエーションが豊か
　・4日ごとに発生するランダムイベント、一週間ごとの固定イベント、お出かけイベントなど、イベントの種類も豊富
=====================================================================================
・素材
IcooonMono
https://icooon-mono.com/

BingImageCreator
https://www.bing.com/create

いらすとや
https://www.irasutoya.com/

みんちりえ
https://min-chi.material.jp/

IllustAC
https://www.ac-illust.com/?gclid=CjwKCAiAvJarBhA1EiwAGgZl0G0BasQNONDNuYWAYTNiT88yIbcnORE4aWFPQP8fq2d_nBgJ3o2PPhoC7woQAvD_BwE

flaticon
https://www.flaticon.com/

Otologic 
https://otologic.jp/