・チームB：ブラック企業　
・ゲーム名：The Seed: Origin
・メンバー
　22CI0217　黒沼　諒太
・担当箇所:企画として、主にUIやキャラクタなどの見た目や設定を担当
	
　22CI0223　三五　誠
・担当箇所
　	
　22CI0225　清水　航大
・担当箇所
　・企画進行：チームリーダーとして進捗確認やおおまかな役割分担などを担当
　・企画詳細：https://docs.google.com/document/d/1UAjp33C8GpJop1WZNtoOx-WgMUNJGhtxu2HVPYOClFY/edit?usp=sharing　
　企画関係のドキュメント作成「育成まとめ」「ステータス・行動」「イベント」　　
　一部イベントの案出しや詳細決定、仮の数値決定、一部育成結果の案出し

　22CI0226　陳　慕　恒
・担当箇所
　スクリプト方面担当
　・タイトル画面（α版簡易的）の制作
　・ゲーム画面：
　　　　・行動選択後全体的処理の流れ
　　　　　-行動ボタンクリック後→成功率、効果量計算→成功時行動回数加算（行動レベルUP判定）
　　　　　　　　　→UIに表示（メッセージ、効果量など）→時間を進む処理
　　　　　　　　　→エンディングに進む判定、処理→固定イベント発生判定→行動選択に戻る
　　　　・ダイアログ表示システム
　　　　・外出イベント以外のデータ型設計（Chara,Effect,Ending,FixedEventなど）
　　　　・固定イベント発生処理
　・リザルト画面（α版簡易的）の制作
　　　　・ゲーム画面から代入されたエンディング情報をUIに表示する処理
	
=====================================================================================
・αバージョン定義
　-ゲームの流れの完成:育成→育成完了→結果（とりあえず1種類）
　-育成中のイベント発生システム　
　-分岐先やイベント・細かいステータスを除き、ゲームをプレイできるように企画を固める
　-音関連未実装
=====================================================================================
・操作方法
キー（キーボード操作）	       	　	役割
-----------------------	  		-------------------------------------
ESCキー		         		ゲーム終了
マウス左クリック				確定/選択

=====================================================================================
・独自に実装した要素/PRポイント
　22ci0226　陳
　　・ゲーム中の一日に各実装したい機能、それらの判定や処理の順番をどう組み込んだらイメージ通りの処理になるのか
　　　が結構考えさせられたポイントでした。
=====================================================================================
・素材
IcooonMono
https://icooon-mono.com/
BingImageCreator
https://www.bing.com/create
いらすとや
https://www.irasutoya.com/
みんちりえ
https://min-chi.material.jp/
IllustAC
https://www.ac-illust.com/?gclid=CjwKCAiAvJarBhA1EiwAGgZl0G0BasQNONDNuYWAYTNiT88yIbcnORE4aWFPQP8fq2d_nBgJ3o2PPhoC7woQAvD_BwE

 　